<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>property</title>
    <style>
        .div1{
            height: 300px;
            width:50%;
            background-color: deeppink;
            border: solid black;
            margin: auto;
        }
        .div1:hover
        {
            background-color: aqua;
            border: groove black;
            border-radius: 50%;
        }
        .div2{
            height: 100px;
            width: 100%;
            background-color: aqua;
            margin: auto;
            word-spacing: 150px;
            text-align: center;

        }
        a{
          font-size: 40px;
         }
         a:hover{
            background-color: brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }

    </style>
</head>
<body>
    <div class="div1"></div>
    <br>
    <br>
    <div class="div2">
        
        <a href>HOME</a></li>
        <a href>ABOUT</a></li>
        <a href>CONTACT</a></li>
        <a href>SERVICE</a></li>
       
    </div>

</body>
</html>